<!DOCTYPE html>
<html>
	<head>
		<title>Loops and Arrays</title>
		<script>
			var gas_prices = new Array(4);
			var gas_prices_clone = new Array(1.75, 1.85, 2.05, 2.10); //another way to create an array
			gas_prices[0] = 1.75;
			gas_prices[1] = 1.85;
			gas_prices[2] = 2.05;
			gas_prices[3] = 2.10;
			
			var capacity = 15;
			
			var gas_type = 1 * prompt("What kind of gasoline?");
			var bill = capacity * gas_prices[gas_type];
			//alert(bill);
			
			//for loop using gas prices
			for (var i = 0; i < gas_prices.length; i ++) {
				document.write(gas_prices[i]);
				document.write("<br");
			}
			
			//while loop doing the same thing
			var j = 0;
			while (j < gas_prices.length) { //while (some condition is true) {}
				document.write(gas_prices[j]);
				document.write("<br>");
			}
			
			//nested for loop
			for (var x = 0; x < 10; x++) {
				for (var y = 0; y < 10; y++) {
					//do something;
					//For each iteration of the outer loop, fully complete the inner loop
				}
			}
		</script>
	</head>
	<body>
	</body>
</html>