<!DOCTYPE html>
<html>
	<head>
		<title>Loops and Arrays</title>
		<script>
			//sample array declarations
			var gas_prices = new Array(4);
			gas_prices[0] = 1.75;
			gas_prices[1] = 1.85;
			gas_prices[2] = 2.05;
			gas_prices[3] = 2.10;
			
			var gas_prices_clone = new Array(1.75, 1.85, 100, 2.05, 2.10); //another way to create an array
			
			//finding sum of all elements in the array
			var sum = 0;
			for (var index = 0; index < gas_prices_clone.length; index++) {
				sum += gas_prices_clone[index];
			}
			alert(sum);
			
			//finding largest element in the array
			var placeholder = gas_prices_clone[0];
			for (var x = 1; x < gas_prices_clone.length; x++) {
				if (gas_prices_clone[x] > placeholder) {
					placeholder = gas_prices_clone[x];
				}
			}
			alert(placeholder);
			
			
			var arr = [];
			
			for (var i = 1; i <= 20; i++) {
				document.write(i);
				document.write("<br>");
			}
			
			var j = 1;
			while (j <= 20) {
				document.write(j);
				document.write("<br>");
				j++;
			}
			
			var input = prompt("What is the meaning of life?");
			while (input != "42") {
				input = prompt("What is the meaning of life?");
			}
			
			
			
		</script>
	</head>
	<body>
	</body>
</html>