<!DOCTYPE html>
<html>
	<head>
		<title>Basic Navigation Bar</title>
		<!-- Internal styling -->
		<style>
			body {
				font-family: Helvetica;
			}
			ul {
				list-style-type: none;
			}
			li {
				display: inline;
			}
			a:link {
				color: red;
				text-decoration: none;
			}
			a:visited {
				color: red;
			}
			a:hover {
				color: blue;
				background-color: yellow;
			}
		</style>
	</head>
	<body>
		<ul>
			<li><a href="navbar.html">First Page</a></li>
			<li><a href="navbar2.html">Second Page</a></li>
			<li><a href="navbar3.html">Third Page</a></li>
		</ul>
	</body>
</html>