<!DOCTYPE html>
<html>
	<head>
		<title>My First Webpage!</title>
	</head>
	<body>
		<h1>My First Webpage!</h1>
		<h2>This is an h2 tag.</h2>
		<hr>
		<p>This is a paragraph.</p>
		<p>This is my 2nd paragraph.</p>
		<p><b>This statement is bold.</b></p>
		<p><i><u>This statement is italicized and underlined.</u></i></p>
		<br>
		<p>Linking local image file:</p>
		<a href="http://www.imdb.com/name/nm2225369/" target="_blank"><img src="images/jlaw.jpg" height="500px"></a>
		<hr>
		<p>Imaging using Internet URL's:</p>
		<a href="http://www.imdb.com/name/nm3053338/" target="_blank"><img src="http://www.hispotion.com/wp-content/uploads/2014/01/Margot-Robbie-1.jpg" width="300px"></a>
	</body>
</html>