<!DOCTYPE html>
<html>
	<head>
		<title>My First Webpage!</title>
	</head>
	<body>
		<h1>My First Webpage!</h1>
		<h2>This is an h2 tag.</h2>
		<hr>
		<p>This is a paragraph.</p>
		<p>This is my 2nd paragraph.</p>
		<p><b>This statement is bold.</b></p>
		<p><i><u>This statement is italicized and underlined.</u></i></p>
		<br>
		<p>Linking local image file:</p>
		<img src="images/jlaw.jpg" height="500px">
		<hr>
		<p>Imaging using Internet URL's:</p>
		<img src="http://33.media.tumblr.com/4c98685f776c05c35798fb23548c1e30/tumblr_inline_nf933tziSQ1s18uf9.jpg" width="300px">
	</body>
</html>
