<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML and CSS</title>
    <style>
        body {
            background-color: #00aced;
            font-family: Calibri;
        }
        h1 {
            text-align: center;
            color: red;
        }
        h2 {
            color: green;
        }
        img {
            float: right;
        }
        a:link, a:visited {
            color: yellow;
        }
        a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <!-- This is a comment -->
    <h1>HTML & CSS</h1>
    <a href="https://www.google.com" target="_blank"><img src="google-logo.png" width="250px"></a>
    <a href="https://www.facebook.com" target="_blank">This links to Facebook</a>
    <h2>Requirements for a decent job</h2>
    <ul>
        <li>Decent GPA</li>
        <li>Relevant work experience (internships)</li>
        <li>Be a somewhat sociable person</li>
    </ul>
    <br> <!-- <br> tags are line breaks -->
    <h2 style="color: white;">How to make scrambled eggs</h2>
    <ol>
        <li>Crack eggs into a bowl</li>
        <li>Beat/whisk/whip them</li>
        <li>Heat up and add oil to frying pan</li>
        <li>Drop eggs in, maybe add in milk</li>
        <li>Scramble until done</li>
    </ol>
    <hr>
    <h2>Table</h2>
    <table>
        <tr>
            <td>Column 1</td>
            <td>Column 2</td>
        </tr>
        <tr>
            <td>Second row column 1</td>
            <td>Second row column 2</td>
    </table>
</body>
</html>
